{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server"
  },
  "repository": "https://github.com/GlaudistonNeto/backend",
  "author": "gneto",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  }
}
